<!DOCTYPE html>
<html>
<head>
  <h1>Example:</h1>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css">
  <style>
    h5 {
      font-family: "Open Sans";
    }
    h1 {
      font-family: "Open Sans";
      font-size: medium;
    }
    li {
      font-family: "Open Sans";
    }
    div {
      font-family: "Open Sans";
    }
    .injected-text {
      margin-bottom: -35px;
      text-align: center;
    }
  
    .box {
      border-style: solid;
      border-color: black;
      border-width: 5px;
      text-align: center;
    }
  
    .yellow-box {
      background-color: yellow;
      padding: 20px;
    }
  
    .red-box {
      background-color: red;
      color: #fff;
      padding: 20px;
    }
  
    .blue-box {
      background-color: blue;
      color: #fff;
      padding: 20px;
    }
  </style>
  <h5 class="injected-text">Margin</h5>
  
  <div class="box yellow-box">
    <h5 class="box red-box">Padding</h5>
    <h5 class="box blue-box">Padding</h5>
  </div>

  <ul>
    <li>
      The yellow (outter box) margin adds spacing from an element.
    In this case, the margin creates space from the red and blue paddings.
    </li>
    <li>
      The red and blue (inner boxes) paddings creates space within the two elements.
    In this case, the word "padding" is centred and spaced from the borders.
    </li>
    <li>
      The black outlines are called "borders". 
      With borders, users are able to specify three things:
      <ol>
        <li>
          Style - Solid
        </li>
        <li>
          Color - Black
        </li>
        <li>
          Width - 5px
        </li>
      </ol>
    </li>
  </ul>

  <div>
    Refernce: <a href="https://www.freecodecamp.org/learn">FreeCodeCamp</a>
  </div>